# workflow-core

./: WorkflowCore.sln
src/WorkflowAPI/WorkflowAPI/: Program.cs  Startup.cs  WorkflowAPI.csproj
src/WorkflowCore/: ServiceCollectionExtensions.cs
src/WorkflowCore/Interface/: IDefinitionLoader.cs  IPersistenceProvider.cs  IWorkflowController.cs  IWorkflowRegistry.cs
src/WorkflowCore/Models/: ExecutionPointer.cs  InputValidation.cs  StepBody.cs  Workflow.cs  WorkflowDefinition.cs  WorkflowExecutorResult.cs  WorkflowInstance.cs  WorkflowStep.cs
src/WorkflowCore/Primitives/: ActionStepBody.cs  Delay.cs  Foreach.cs  If.cs  InlineStepBody.cs  OutcomeSwitch.cs  Recur.cs  Schedule.cs  Sequence.cs  SubWorkflowStepBody.cs  WaitFor.cs  When.cs  While.cs
src/WorkflowCore/Services/: ExecutionResultProcessor.cs  WorkflowController.cs  WorkflowExecutor.cs  WorkflowHost.cs  WorkflowRegistry.cs
src/WorkflowCore/Validation/: Validations.cs
src/providers/WorkflowCore.LockProviders.SqlServer/: SqlLockProvider.cs
src/providers/WorkflowCore.Persistence.EntityFramework/: ExtensionMethods.cs  WorkflowCore.Persistence.EntityFramework.csproj
src/providers/WorkflowCore.Persistence.PostgreSQL/: PostgresContext.cs
src/providers/WorkflowCore.Persistence.SqlServer/: SqlContextFactory.cs  (+1 more)
test/ScratchPad/: Program.cs
test/TestWorkflow/: HelloWorld.json  HelloWorld2.json  MyDataClass.cs  Program.cs  Resources.Designer.cs  Resources.resx  TestWorkflow.csproj
test/WorkflowCore.Testing/: JsonWorkflowTest.cs  WorkflowTest.cs
test/WorkflowCore.UnitTests/: BasePersistenceFixture.cs
(+54 files in other folders)
